---
---

// IMPORTS
// =======

@import _Color
@import _Effects
@import _Grid
@import _Typography
@import _Utility


// TYPOGRAPHY
// ==========

h1
  @extend %h1

h2
  @extend %h2

h3
  @extend %h3

h4
  @extend %h4

h5
  @extend %h5

h6
  @extend %h6

// UTILITIES
// =========

.sr-only
  @extend %sr-only

// GRIDS
// =====

.container
  @extend %container

.row
  @extend %row

.column
  @extend %column


    

// PAGE HEADER
// ===========

.page-header
  display: block

  margin: 0

  z-index: 1

  background: $color-quinary

  border-bottom: $border

.page-header__bar
  @extend %clearfix

  padding: 0

  font-size: 2.8rem
  line-height: 5rem

.page-header__brand
  display: block

  margin: 0
  padding: 0.5rem 1rem

  @extend %float-left

.page-header__logo
  display: block

  margin: 0
  padding: 0

  width: 4rem
 

.page-header__list
  list-style: none

  margin: 0
  padding: 0

  @extend %float-right


.page-header__item
  display: inline-block

  margin: 0
  padding: 0

  text-align: center

.page-header__link
  display: inline-block
  color: $color-primary
  cursor: pointer

  padding: 0 1rem

  transition: $transition

  &:hover,
  &:focus
    color: $color-quinary
    background: $color-primary

// MAIN
// ====

.main
  display: flex
  flex-direction: column
  padding: 0
  width: 100%

.main__wrapper
  display: flex
  flex-direction: column
  padding: 0 2rem
  width: 100%

  order: 2

.content,
.sidebar
  @extend %column

.main-navigation
  @extend %column
  padding: 0
  order: 1

  background-color: $color-quinary

  max-height: 0
  overflow-y: hidden

  transition: $transition

.main-navigation__list
  list-style: none
  margin: 0
  padding: 0

  font-size: 1.6rem

.main-navigation__item
  padding: 0
  margin: 0

.main-navigation__link
  display: block
  margin: 0

  cursor: pointer

  color: $color-secondary

  transition: $transition

  &:hover,
  &:focus
    color: $color-quinary
    background: $color-primary

.main-navigation__link--current
  cursor: default

  font-weight: 700

  &:hover,
  &:focus
    color: $color-secondary
    background: transparent


.main-navigation__submenu-title
  display: block
  margin: 0

  background: $color-quaternary

  font-family: 'Oswald', sans-serif 
  font-weight: 300
  letter-spacing: 0.1rem
  text-transform: uppercase

.main-navigation__list--primary
  .main-navigation__link,
  .main-navigation__submenu-title
    padding: 0.5rem 2rem

.main-navigation__list--secondary
  .main-navigation__link,
  .main-navigation__submenu-title
    padding: 0.5rem 4rem


// PAGE FOOTER
// ===========

.page-footer
  background-color: $color-secondary
  color: $color-quinary

  border-top: $border--dark

.page-footer__title
  color: $color-quinary

.page-footer__address
  @extend %row

.page-footer__location
  @extend %column

.page-footer__brand
  display: block

  margin: 0
  padding: 0

  @extend %float-right

.page-footer__logo
  display: block

  margin: 0
  padding: 0

  width: 7.5rem
 

.page-footer__contact
  @extend %column

.page-footer__social
  @extend %column

  @extend %font-xxxl

  text-align: center

.page-footer__service
  @extend %column

  text-transform: uppercase

  text-align: center

.page-footer__link
  color: $color-quinary

  padding: 0 1rem

  &:hover,
  &:focus
    color: $color-quinary

.contact
  display: block

.contact__list
  display: block
  @extend %font-xl
  @extend %align-center

.contact__item
  display: inline-block

  padding: 0 1rem

// TABLE
// =====

.table
  display: block
  width: 100%

  overflow: hidden


.table__caption
  display: block
  @extend %h2

.table__head
  @extend %sr-only

.table__body
  display: block
  width: 100%

.table__row
  @extend %row
  flex-direction: row
  flex-wrap: wrap

  margin: 0 -1rem
  width: 38rem

  border-bottom: $border

  &:last-child
    border-bottom: none

.table__cell
  @extend %column

  padding: 1.2rem 1rem !important

  border: none

.table__cell--day
  flex: 0 0 50%
  max-width: 50% 

.table__cell--time
  flex: 0 0 50%
  max-width: 50% 

  text-align: right

.table__cell--location
  flex: 0 0 90%
  max-width: 90% 

.table__cell--link-to-place
  flex: 0 0 10%
  max-width: 10% 

  text-align: right


// ALBUM
// =====

.album
  display: block
  width: 100%

  margin: 0
  padding: 0

.album__caption
  display: block
  @extend %h2

.album__photos
  @extend %row

.album__card
  position: relative
  @extend %column

  border-radius: 0.5rem
  border: $border

  overflow: hidden

.album__card-image
  display: block

  max-width: 100%
  width: 100%

  margin: 0
  padding: 0

.album__card-caption
  position: absolute
  bottom: 0
  left: 0

  background-image: linear-gradient(to right, $color-primary, $color-primary 60%, rgba(173,0,40,0))
  color: $color-initial

  width: 100%
  margin: 0
  padding: 0.5rem 3rem 0.5rem 1rem

// MAP
// ===
.map__wrapper
  display: block
  position: relative
  overflow: hidden
  padding-top: 56.25%
  border: $border
  border-radius: $border-radius

.map__iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 0


// MENU-TOGGLE
// ===========
.menu-toggle
  transition: $transition

.menu--visible
  .menu-toggle
    transform: rotate(-90deg)

  .main-navigation
    max-height: 60rem

    border-bottom: $border

// LAYOUTS
// =======

.layout--index
  .page-header
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    justify-content: flex-start

    height: 100vh
    min-height: 60rem
    width: 100%
    overflow: hidden

    padding: 1rem

    color: $color-initial

    background-repeat: no-repeat
    background-size: cover
    background-position: center center

    &::before
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(0,0,0,0.5)

  .page-header__brand
    position: relative
    padding: 2rem
    float: none

  .page-header__logo
    width: 27rem

  .page-header__titlegroup
    display: block
    position: relative
    
    margin: 0
    padding: 1rem

    text-align: center

  .page-header__title
    display: block
    @extend %h1

    color: $color-initial
    font-size: 3.5rem
    letter-spacing: 0.1rem
    text-transform: uppercase

  .page-header__subtitle
    display: block
    @extend %h2

    color: $color-initial
    font-size: 2.5rem
    letter-spacing: 0.1rem
    text-transform: uppercase

  .page-header__cto
    display: block
    position: relative
    max-width: 30rem

    margin: 0
    padding: 1rem


    text-align: center

  .main__wrapper
    order: 1

  .main-navigation
    order: 2
    max-height: max-content



