
// Mosaic
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.album
  display: block
  width: 100%

  margin: 0 0 2rem 0
  padding: 0

.album__caption
  display: block
  @extend h2

.album__photos
  display: flex
  flex-direction: column
  flex-wrap: nowrap

  width: 100%

.album__card
  display: block
  position: relative
  width: 100%

  margin: 0 0 2rem 0
  padding: 0

  border-radius: $border-radius
  overflow: hidden

  box-shadow: 0 0 2rem $color-secondary

.album__card-image
  display: block
  width: 100%

  margin: 0
  padding: 0


.album__card-caption
  display: block
  position: absolute

  bottom: 0rem
  left: 0rem

  margin: 0
  padding: 1rem

  font-weight: 700

  color: $color-quinary
  background: $color-primary
