
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Original: $color-initial: #fff !default
$color-initial: rgb(246,243,239) !default // NCS S 0300-N
// Original: $color-primary: #9b4dca !default
$color-primary: rgb(173,0,40) !default // NCS S 1580-R
// Original $color-secondary: #606c76 !default
$color-secondary: rgb(93,92,89) !default // NCS S 7000-N
// Original: $color-tertiary: #f4f5f6 !default
$color-tertiary: rgb(240,237,233) !default // NCS S 0500-N
// Original: $color-quaternary: #d1d1d1 !default
$color-quaternary: rgb(212,209,205) !default // NCS S 1500-N
// Original: $color-quinary: #e1e1e1 !default
$color-quinary: rgb(225,223,221) !default // NCS S 1000-N