
// Divider
// ––––––––––––––––––––––––––––––––––––––––––––––––––

hr
  border: 0
  border-top: .1rem solid $color-tertiary
  margin: 2.5rem 0

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul
  + hr
    margin-top: 0