
// Icons
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.icon
  margin: auto
  height: 1em
  width: 1em
  display: inline-block
  line-height: 1
  font-weight: 400
  font-style: normal
  font-variant: normal
  text-rendering: auto
  border-radius: 10%
  overflow: hidden
  &:before
    display: inline-block
    height: 100%
    width: 100%
    background-size: 1em 1em
    background-position: bottom
    background-repeat: no-repeat
    content: "A"

  &.icon--fupa-net
    &:before
      background-image: url('/img/fupa-net-logo.png')

  &.icon--fussball-de
    &:before
      background-image: url('/img/fussball-de-logo.png')
