.main-navigation
	display: none
	position: fixed
	top: 5rem
	left: 0

	z-index: 10

	width: 100%
	overflow: hidden
	padding: 0 2rem

	background: $color-quinary
	border-bottom: 0.1rem solid $color-secondary


.main-navigation__list
	list-style: none
	margin: 0
	padding: 0

	font-size: 1.6rem
	line-height: 3.6rem
	letter-spacing: 0.1rem
	// text-transform: uppercase

.main-navigation__list--level-2
	padding-left: 2rem

.main-navigation__item
	margin: 0
	padding: 0

.main-navigation__link
	display: inline-block
	margin: 0

	color: $color-secondary
	cursor: pointer

	&:hover,
	&:focus
		color: $color-secondary

.main-navigation__link--current
	cursor: default
	font-weight: bold

.main-navigation__submenu-title
	font-weight: 200

	text-transform: uppercase



