
// Page Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.page
    display: flex
    flex-flow: column
    width: 100%
    margin: 0
    padding: 0

.page__header
	display: block
	position: fixed
	width: 100%
	margin: 0
	padding: 0
	order: 1


.page__main
	display: block
	width: 100%
	margin: 0
	padding: 0
	order: 3

.page__nav
	display: block
	width: 100%
	margin: 0
	padding: 0
	order: 2

.page__footer
	display: block
	width: 100%
	margin: 0
	padding: 0
	order: 4