
// Page Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.page-header
    display: block
    width: 100%
    margin: 0
    padding: 0

    border-bottom-left-radius: 1rem
    border-bottom-right-radius: 1rem
    overflow: hidden

    box-shadow: 0 1rem 1rem $color-secondary