
// Top Navigation
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.top-nav
    display: block
    width: 100%
    margin: 0
    padding: 0
    background: $color-primary

.top-nav__list
  display: block
  margin: 0
  padding: 0

  list-style: none


.top-nav__item
  display: block
  margin: 0
  padding: 0

.top-nav__link
  display: block
  margin: 0
  padding: 1rem 1rem

  color: $color-quinary

  font-size: 1.4rem
  line-height: 1
  font-weight: 600
  text-align: left
  vertical-align: middle
  text-transform: uppercase
  transition: 0.2s


  &:hover,
  &:focus
    /*   color: $color-primary
    /*   background: $color-quaternary
    color: $color-quinary

    transform: scale(1.2)



