
// Icons
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.top-bar
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center

  margin: 0 
  padding: 0

  background: $color-primary

  border-bottom-left-radius: 1rem
  border-bottom-right-radius: 1rem

  box-shadow: 0 0.5rem 1rem $color-secondary
  overflow: hidden


.top-bar__brand
  display: block
  margin: 0
  padding: 0 1rem

  color: $color-quinary

  transition: 0.2s

  &:hover,
  &:focus
    color: $color-quinary

    transform: rotate(-5deg)

.top-bar__logo
  height: 3rem
  width: 3rem
  vertical-align: middle

.top-bar__name
  font-family: 'Oswald', sans-serif
  font-size: 1.8rem
  line-height: 5rem
  letter-spacing: 0.05em
  vertical-align: middle
  text-transform: uppercase

.top-bar__list
  display: block
  margin: 0
  padding: 0

  list-style: none


.top-bar__item
  display: inline-block
  margin: 0
  padding: 0 

.top-bar__link
  display: inline-block
  height: 3rem
  width: 3rem
  margin: 0 0.6rem
  padding: 0.6rem

  color: $color-quinary

  transition: 0.2s


  &:hover,
  &:focus
    /*   color: $color-primary
    /*   background: $color-quaternary
    color: $color-quinary

    transform: scale(1.2) rotate(-20deg)

  font-size: 1.8rem
  line-height: 1
  text-align: center
  vertical-align: middle


