
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
  font-weight: bold

p
  margin-top: 0

// h1,
// h2,
// h3,
// h4,
// h5,
// h6
%h
  letter-spacing: -.1rem
  margin-bottom: 2.0rem
  margin-top: 0
  // Adding my font-family
  font-family: 'Oswald', sans-serif 
  font-weight: 300
  color: $color-primary

h1
  @extend %h
  font-size: 4.6rem
  line-height: 1.2

  text-align: center

h2
  @extend %h
  font-size: 3.6rem
  line-height: 1.25

  text-align: center
  
h3
  @extend %h
  font-size: 2.8rem
  line-height: 1.3

h4
  @extend %h
  font-size: 2.2rem
  letter-spacing: -.08rem
  line-height: 1.35

h5
  @extend %h
  font-size: 1.8rem
  letter-spacing: -.05rem
  line-height: 1.5

h6
  @extend %h
  font-size: 1.6rem
  letter-spacing: 0
  line-height: 1.4
