<!doctype html>
<html lang="de" prefix="og: https://ogp.me/ns#" itemscope itemtype="https/schema.org/NewsArticle">
<!-- 
URL: /2021/04/21/welcome-to-jekyll.html
ABOUT: 
-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <!-- Title -->
  <title itemprop="name">
  Welcome to Jekyll! - FC Friedrichshafen e.V.
  </title>

  <!-- TwitterCards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@fcfriedrichshfn" />
  <meta name="twitter:creator" content="@cstaudinger" />
  <meta name="twitter:title" content="
  Welcome to Jekyll! - FC Friedrichshafen e.V.
  " />

  <!-- OpenGraph -->
  <meta property="og:type" content="website" />
  <meta property="locale" content="de_DE" />
  <meta property="og:title" content="
  Welcome to Jekyll! - FC Friedrichshafen e.V.
  " />
  <meta property="og:url" content="http://0.0.0.0:8000/2021/04/21/welcome-to-jekyll.html" />
  <meta property="fb:app_id" content="1399892353729299" />

  <!-- Keywords -->

  <!-- Description -->

  <!-- Schema.org 
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"NewsArticle","name":"Welcome to Jekyll!"}
  </script>
  -->

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,400;1,700&family=Oswald:wght@300&display=swap" rel="stylesheet" />

  <!-- Icons -->
  <script src="https://kit.fontawesome.com/a70f651154.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="/css/milligram.css" />
  <link rel="stylesheet" href="/css/small.css" />

  <!-- Favicons from https://realfavicongenerator.net -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#bc1b1b" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Facebook verfication -->
  <meta name="facebook-domain-verification" content="faiufarpcr0rlamatxd7qcrsf0pmqt" />

</head>

<body class="layout--post" itemprop="about" itemscope itemtype="https://schema.org/"><header class="page-header">
    <div class="page-header__bar">
    <a href="/" class="page-header__brand"><img class="page-header__logo" src="/img/fc-logo.png" alt="Logo von FC Friedrichshafen" title="FC Friedrichshafen" /></a>
    <ul class="page-header__list">
      <li class="page-header__item"><a href="" class="page-header__link"><i class="fas fa-map-marker-alt"></i><span class="sr-only">Link zu Google Maps</span></a></li>
      <li class="page-header__item"><a href="tel:+49%207541%2031700" target="_blank" class="page-header__link"><i class="fas fa-phone"></i><span class="sr-only">Link zur Telefonnummer von </span></a></li>
      <li class="page-header__item"><a href="mailto:verein@fc-friedrichshafen.de" target="_blank" class="page-header__link"><i class="fas fa-envelope"></i><span class="sr-only">Link zur EPostadresse von </span></a></li>
      <li class="page-header__item menu-toggle"><span class="page-header__link"><i class="fas fa-bars"></i><span class="sr-only">Menubutton</span></span></li>
    </ul>
    </div>
</header>
  

  <main class="main">

    <div class="main__wrapper">
        <h1>Welcome to Jekyll!</h1>
   	<img src="" alt="" />
    <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


    2021-04-21 00:00:00 +0200

    </div>  <nav class="main-navigation">
    <h2 class="sr-only">Hauptnavigation</h2>
    <ul class="main-navigation__list main-navigation__list--primary"><li class="main-navigation__item main-navigation__item--has-submenu">
        <span class="main-navigation__submenu-title">Verein</span>
        <ul class="main-navigation__list main-navigation__list--secondary"><li class="main-navigation__item"><a href="/verein.html" class="main-navigation__link">Verein</a>
            
          </li><li class="main-navigation__item"><a href="/vereinslokal.html" class="main-navigation__link">Vereinslokal</a>
            
          </li></ul>
      </li><li class="main-navigation__item main-navigation__item--has-submenu">
        <span class="main-navigation__submenu-title">Fussball</span>
        <ul class="main-navigation__list main-navigation__list--secondary"><li class="main-navigation__item"><a href="/fussball/1-mannschaft.html" class="main-navigation__link">1. Mannschaft</a>
            
          </li><li class="main-navigation__item"><a href="/fussball/2-mannschaft.html" class="main-navigation__link">2. Mannschaft</a>
            
          </li></ul>
      </li><li class="main-navigation__item main-navigation__item--has-submenu">
        <span class="main-navigation__submenu-title">Jugendfussball</span>
        <ul class="main-navigation__list main-navigation__list--secondary"><li class="main-navigation__item"><a href="/jugendfussball/a-junioren.html" class="main-navigation__link">A-Junioren</a>
            
          </li><li class="main-navigation__item"><a href="/jugendfussball/c-junioren.html" class="main-navigation__link">C-Junioren</a>
            
          </li><li class="main-navigation__item"><a href="/jugendfussball/d-junioren.html" class="main-navigation__link">D-Junioren</a>
            
          </li><li class="main-navigation__item"><a href="/jugendfussball/e-junioren.html" class="main-navigation__link">E-Junioren</a>
            
          </li><li class="main-navigation__item"><a href="/jugendfussball/f-junioren.html" class="main-navigation__link">F-Junioren</a>
            
          </li><li class="main-navigation__item"><a href="/jugendfussball/bambini.html" class="main-navigation__link">Bambini</a>
            
          </li></ul>
      </li></ul>
  </nav>


  </main><footer class="page-footer">
     <p class="container">
     <address class="page-footer__address">
        <p class="page-footer__contact"> 
          <a class="page-footer__link" href="mailto:" target="_blank"><i class="fas fa-envelope"></i><span class="sr-only">Link zur EMail-Adresse von FC Friedrichshafen e.V.</span></a>      
          <a class="page-footer__link" href="tel:" target="_blank"><i class="fas fa-phone"></i><span class="sr-only">Link zur Telefonnummer von FC Friedrichshafen e.V.</span></a>
          <a class="page-footer__link" href="https://twitter.com/fcfriedrichshfn" target="_blank"><i class="fab fa-twitter"></i><span class="sr-only">Link zum Twitterauftritt von FC Friedrichshafen e.V.</span></a>
          <a class="page-footer__link" href="https://facebook.com/fcfriedrichshafen" target="_blank"><i class="fab fa-facebook"></i><span class="sr-only">Link zur Facebookseite von FC Friedrichshafen e.V.</span></a>
          <a class="page-footer__link" href="https://instagram.com/fcfriedrichshafen" target="_blank"><i class="fab fa-instagram"></i><span class="sr-only">Link zum Instagramauftritt von FC Friedrichshafen e.V.</span></a>
          <a class="page-footer__link" href="https://wa.me/49754197827100" target="_blank"><i class="fab fa-whatsapp"></i><span class="sr-only">Link zu WhatsApp von FC Friedrichshafen e.V.</span></a>
        </p>

        <hr />
        
        <p class="page-footer__service"><small>
          <a class="page-footer__link" href="/impressum.html">Impressum</a>
          <a class="page-footer__link" href="/datenschutz.html">Datenschutz</a>
          <a class="page-footer__link" href="/kontakt.html">Kontakt</a>
        </small></p>
      </address>
      </div>
</footer>  



  <script>
  const menu_toggle = document.querySelector(".menu-toggle");
  const body = document.querySelector("body");
  function toggle_menu() {
  body.classList.toggle("menu--visible");
  }
  menu_toggle.addEventListener("click",toggle_menu);
  </script> 

</body>

</html>
